<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcakes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
   
    <style>
        /* Custom styles for the navigation bar */
        nav {
            background-color: cornflowerblue; /* Background color */
            color: white; /* Text color */
            text-align: center; /* Center align the content */
            padding: 10px; /* Padding for spacing */
            margin: 5px; /* Margin for spacing around the nav */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }
    
        nav a {
            color: white; /* Default text color */
            margin: 0 10px; /* Horizontal spacing between buttons */
            text-decoration: none; /* Remove underline from links */
            font-size: 2em; /* Base font size */
            transition: font-size 0.3s, color 0.3s; /* Smooth transition for font size and color */
        }
    
        nav a:hover {
            color: yellow; /* Hover color */
            
        }
    </style>
    

   
</head>


<body>
    
    <div class="container">
        <h1>See Our Cupcake Options!</h1>

        <ul id="cupcake-list" >

        </ul>
        <h2>Add a New Cupcake</h2>
        <form id="new-cupcake-form" class="col-sm-10 col-6 list-group-item">
            <div class="col-sm-10 col-12 d-inline-flex">
                <label for="form-flavor" class="col-sm-2 col-form-label">Flavor: </label>
                <input name="flavor" id="form-flavor" class="form-control">
                
            </div>

            <div class="col-sm-10 col-12 d-inline-flex">
                <label for="form-size" class="col-sm-2 col-form-label">Size: </label>
                <input name="size" id="form-size" class="form-control">
            </div>

            <div class="col-sm-10 col-12 d-inline-flex">
                <label for="form-rating" class="col-sm-2 col-form-label">Rating: </label>
                <input name="flavor" id="form-rating" class="form-control">
            </div>

            <div class="col-sm-10 col-12 d-inline-flex">
                <label for="form-image" class="col-sm-2 col-form-label">Image: </label>
                <input name="flavor" id="form-image" class="form-control">
            </div>

            <br>
            <button class="btn-success">Add</button>

        </form>
    </div>

    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/axios/dist/axios.js"></script>
    <script src="/static/cupcakes.js"></script>

</body>
</html>
